<!DOCTYPE html>
<!--TechConnect-->
<html lang="pt-br">
    <head>
        <link rel="stylesheet" href="style.css">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <title>TechConnect </title>
    </head>

    <body>
        <header>
            
            <nav>            
                 
                    <ul type= none> 
                    
            <li> <a href="evento1.html">Sobre o evento</a> </li>
            <li> <a href="palestrantes.html">Nossos palestrantes</a> </li>
            <li> <a href="inscricoes2.html">Inscrições</a> </li>
            <li> <a href="#contato">Contato</a> </li>
            <li> <a href="#sociais">Redes Sociais</a> </li>       
                    </ul>
                
            </nav>
            <img id="banner" src="code.avif" width="1500px" height="350px" alt="Tecnologia de computação em nuvem com ícones em ilustração vetorial de fundo azul"/>
            <p><hr></p>
            <h1 > <strong>TechConnect</strong><br></h1>  <h5 >O futuro da tecnologia e do design começa aqui!</h5>
            
        </header>

<section class="palestrantes">
    <strong><h2 class="titulopalestra">Conheça os Palestrantes</h2></strong>
<br>
<div class="divpalestra1">
    <div class="divpalestra" >
        <img class="imgperfil" src="ivete.jpg" alt="">
        <h3 class="nomes">》Ivete Romanov dos Santos《</h3>
            <p class="funcao" ><br>
            <strong>Desenvolvedora de Software Full Stack na DevVision</strong>
             <br>Apaixonada por tecnologia desde a infância, Ivete atua há mais de 8 anos no desenvolvimento de aplicações web e mobile. É referência em arquitetura de software e defensora da presença feminina na tecnologia. Já palestrou em eventos como FrontInSampa e Women Techmakers.

            </p>
    </div>

    <div class="divpalestra">
        <img class="imgperfil" src="naomi.jpg" alt="Retrato De Mulher De Negócios Confiante Em Traje Preto">
        <h3 class="nomes">》Naomi Batista da Silva《</h3>
             
        <p class="funcao"> <strong>Engenheira de Dados na CloudNova </strong>
            <br> Com ampla experiência em análise de dados e infraestrutura em nuvem, Naomi lidera times de engenharia focados em soluções escaláveis. Tem certificações em AWS e Google Cloud e atua também como mentora para novos profissionais da área.

        </p>
              
    </div>

    
    <div class="divpalestra"> 
        <img class="imgperfil" src="roberto.jpg" alt="">
        <h3 class="nomes"> 》Roberto Weasley da Rocha《</h3>
        
        <p class="funcao"><strong>UX/UI Designer no Estúdio PixelCraft</strong>
            <br> Especialista em design centrado no usuário, Roberto combina criatividade e pesquisa para criar interfaces intuitivas. Participou de projetos para startups e grandes empresas, sempre focando na acessibilidade digital e experiência inclusiva.

        </p>    
        
    </div> 
 </div>
</section>

        
</body>
</html>